<!DOCTYPE html>
<html>
<head>
<title>Website</title>
</head>
 <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
<body>
  
<nav>

 <a href="index.html" class="nav">Home</a>
  <a href="about.html" class="nav">About</a>
  <a href="work.html" class="nav">Portfolio</a>

</nav>

<div class="image">
   <img src="image.html/laptop.jpg" width="500" height="500"> 
 </div>

 <div class="text2">
 	<h3>About</h3>
 	<h4> Hi, I'm Clare</h4>

 	<p>My name is Clare WAngari, a student at AkiraChix, I do Grapgic design, 
 	Hardware electonics and Hardware design, Python, Android, HTML/CSS, Java Script. <br>
 	I am passionate about building things from the ground up and all the hard work<br> 
 	that is involved </p> 
 	<button>Get in Touch</button>
 </div>
 </body>
 </html>
 <style type="text/css">
 body{
 	background-color: black;
 }
 nav{
 	text-decoration: none;
 	background-color:  #1e1a1a;
 	min-height: 50px;
 	padding-top: 20px;
 	padding-left: 9px;
 	color: white;
 }



.image {
  
  margin-top: 10px;
  background-color: black;
  float: right;
}

.text2 {
	float: left;
	color: white;
	width: 500px;
	height: 500px;
	text-align: justify;
	margin-top: 10px;
	/*font-size: 20px;*/
	padding-left: 30px;


/*  background-color: yellow;*/
}

button{
	border: white;
	padding: 15px;
	background-color: black;
	color: white;
}

 </style>























































<!--  <!DOCTYPE html>
<html>
<head>
<title>HTML div</title>
</head>
 <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
<body>


<div class="nav">
  <a href="index.html" class="nav">Home</a>
  <a href="about.html" class="nav">About</a>
  <a href="#" class="nav">Portfolio</a>
  
</div>
<div class="text">
	<p><h2>WELCOME</h2></p>
	<p><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.</h4></p>
</div>
<div style="width: 100px; float:left; height:100px; background:yellow; margin:10px">
   <img src="image.html/b4.jpg" width="1200" height="500">
 </div>
<style>
body{
margin-right: 100px;
margin-left: 100px;
background-color: white;
background-image: url(../image.html/b4.jpg);
}
h2{
	font-size: 30px;
	color: #000000;
}.text{
	text-align: center;
}

</style>
	
 -->