<!DOCTYPE html>
<html>
<head>
<title>Website</title>
</head>
 <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|ZCOOL+XiaoWei&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Quicksand|ZCOOL+XiaoWei&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet"
<body>

	<ul>
   <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
 <!--  <li><a href="#about">About</a></li> -->
</ul>
	<h1>Clare Wangari</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exerciur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


  

 </body>
 </html>
 <style type="text/css">
 body{
 	background-color: black;
 }
 h1{
 	color: #ff8c00;
 	font-size: 50px;
 	/*padding: 200px;*/
 	padding-right: 500px;
 	padding-left: 450px;
 	padding-top: 100px;
 	font-family: 'ZCOOL XiaoWei', serif;
 }

 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Nanum Gothic', sans-serif;
  /*background-color: #333;*/
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff8c00;
}
p{
	color: white;
	font-family: 'Courgette', cursive;
	text-align: center;
}
 

 </style>























































<!--  <!DOCTYPE html>
<html>
<head>
<title>HTML div</title>
</head>
 <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
<body>


<div class="nav">
  <a href="index.html" class="nav">Home</a>
  <a href="about.html" class="nav">About</a>
  <a href="#" class="nav">Portfolio</a>
  
</div>
<div class="text">
	<p><h2>WELCOME</h2></p>
	<p><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.</h4></p>
</div>
<div style="width: 100px; float:left; height:100px; background:yellow; margin:10px">
   <img src="image.html/b4.jpg" width="1200" height="500">
 </div>
<style>
body{
margin-right: 100px;
margin-left: 100px;
background-color: white;
background-image: url(../image.html/b4.jpg);
}
h2{
	font-size: 30px;
	color: #000000;
}.text{
	text-align: center;
}

</style>
	
 -->