<!DOCTYPE html>
<html>
<title>portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Quicksand|ZCOOL+XiaoWei&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet"


<body>
<style>
body{
background-color: black;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Nanum Gothic', sans-serif;
  /*background-color: #333;*/
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff8c00;
}
</style>

<!-- Navbar (sit on top) -->
<ul>
   <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
 <!--  <li><a href="#about">About</a></li> -->
</ul>

<!-- Header -->


<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
     <!--  <h1 class="w3-center">Our Menu</h1><br>
      <h4>Bread Basket</h4>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h4>Honey Almond Granola with Fruits</h4>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
 -->    
      <h4>Belgian Waffle</h4>
      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
      <style type="text/css">
      	p{
      		padding-top: 200px;
      		font-family: 'Courgette', cursive;
      		color: #ff8c00;
      	}
      </style>
    
<!--       <h4>Scrambled eggs</h4>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
      <h4>Blueberry Pancakes</h4>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>  -->   
    </div>
    
    <div class="w3-col l6 w3-padding-large">
		<img src="image.html/Capture.PNG" width="100%">
		<img src="image.html/bs.PNG" width="100%">
		<style type="text/css">
			img{
				padding-top: 5px;
			}
		</style>
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
 

<!-- Footer -->
<!-- <footer class="w3-center w3-light-grey w3-padding-32">
  <p>lorem	ipsum stuf</p>
</footer>
 -->
</body>
</html>
